.card_all {
  text-align: center;
  justify-content: space-between;
  margin-top: -40px;
  background-color: rgba(0, 0, 0, 0.993);
}

.card_all svg {
  position: absolute;
  top: 57px;
  left: 10px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: rgb(0, 0, 0);
}

.card_all svg:hover {
  transform: scale(1.2);
  border-radius: 50%;
  color: rgb(208, 8, 111);
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.423);
}

.cards_container {
  display: grid;
  place-content: center;
  /* text-align: center;
  justify-content: space-between; */
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.cards_card {
  background-color: rgba(208, 8, 111, 0.127);
  display: grid;
  place-content: center;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Cuatro columnas de ancho automático */
  /* justify-content: space-between; 
  text-align: center; */
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}



.cards_card_product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-content: center;
  /* justify-content: space-between;
  text-align: center; */
  grid-auto-flow: dense;
  padding: 20px;
  background-color: rgba(68, 5, 38, 0.459);
}

.title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.511);
  padding-top: 90px;
  background-color: rgba(142, 0, 76, 0.692);
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  font-size: 30px;
}

.title h1 {
  font-size: 80px;
  letter-spacing: 4px;
  color: black;
}

.title h3 {
  padding-top: 15px;
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.pagination {
  font-family: "Dancing Script", cursive;
  text-align: center;
}

.pagination button {
  font-size: 18px;
  padding-top: 10px;
  color: white;
  width: 50%;
  background-color: rgba(40, 0, 21, 0.601);
  border: none;
}

/* @media (max-width: 1800px) {
  .cards_container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(50%, 1fr)
    ); 
  }

  .cards_card {
    grid-template-columns: repeat(
      2,
      1fr
    ); 
  }
} */

/* Estilo para pantallas medianas */
@media (max-width: 1400px) {
  .cards_container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(50%, 1fr)
    ); /* Dos columnas de ancho automático */
  }

  .cards_card {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Dos columnas de ancho automático */
  }
}

/* Estilo para pantallas pequeñas (por ejemplo, móviles) */
@media (max-width: 924px) {
  .cards_container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(100%, 1fr)
    ); /* Una columna de ancho automático */
  }

  .cards_card {
    grid-template-columns: 1fr;
  }
}
